void setup() {
  size(600, 600);
  color yellow = #FFFF00;
}

void draw () {
  background(#ADD8E6);
   fill(165, 42, 42);
   strokeWeight(3);
   rect(300, 300, 200, 150);
   rect(100, 320, 50, 130);
   fill(0, 255, 0);
   ellipse(125, 300, 130, 100);
   rect(0, 450, 600, 150);
   fill(0);
   triangle(400, 200, 250, 300, 550, 300);
   fill(255,255,0);
   square(400, 375, 50);
   fill(255, 0, 0);
   rect(330, 375, 50, 75);
   ellipse(370, 410, 10, 10);
   line(400, 400, 450, 400);
   line(425, 375, 425, 425);
   fill(yellow);
   
}
